<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="./Exercise_1.js"></script>
    <script src="./Exercise_2.js"></script>
    <script src="./Exercise_3.js"></script>
    <script src="./Exercise_4.js"></script>
    <script src="./Exercise_5.js"></script>
    <script src="./Exercise_6.js"></script>
    <script src="./Exercise_7.js"></script>
</head>
<body>
    
</body>
</html>